{
  "builds": [
    {
      "src": "SIRI_Dental_Master_frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/SIRI_Dental_Master_frontend/index.html"
    }
  ]
}

